body{
    background-image:url(assets/gym.jpg);
    height: 100vh;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    scroll-behavior: smooth;
    
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:20px;
	right:20px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	
  z-index:100;
}
.float1{
	position:fixed;
    border: none;
    font-weight: 200;
	width:60px;
	height:60px;
	bottom:90px;
	right:20px;
	background-color:grey;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	display: none;
  z-index:100;
}
@media only screen and (max-width: 600px) {
    .float1 {
    width:40px;
	height:40px;
    font-size:20px;
    }
    .float {
        width:40px;
        height:40px;
        font-size:20px;
        }
    .my-float{
            margin-top:10px!important;
        }
  }
.my-float{
	margin-top:16px;
}
.my-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   
    align-items: center;
    width: 250px;
    height: fit-content;
    margin: auto;
    border-radius: 15%;
    overflow: hidden;
}
img{
    width: 250px;
    background-color: white;
}
.counts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.c{
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
   

}